<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageContainer"
            app:layout_constraintDimensionRatio="w,1:1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
                android:id="@+id/autumnFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/springFrame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/winterFrame">

            <ImageView
                    android:id="@+id/autumnIv"
                    android:src="@mipmap/cover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"

                    android:transitionName="shared_image"/>

            <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:text="秋"
                    android:textSize="36sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
                android:clickable="true"
                android:id="@+id/springFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/summerFrame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/autumnFrame">

            <ImageView
                    android:id="@+id/springIv"
                    android:src="@mipmap/cover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"

                    android:transitionName="shared_image"/>

            <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:text="春"
                    android:textSize="36sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
                android:id="@+id/summerFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/springFrame"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/winterFrame">

            <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/summerIv"
                    android:src="@mipmap/cover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:transitionName="shared_image"/>

            <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:text="夏"
                    android:textSize="36sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
                android:id="@+id/winterFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summerFrame"
                app:layout_constraintStart_toEndOf="@+id/autumnFrame"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#00BB3B3B">

            <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/winterIv"
                    android:src="@mipmap/cover"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:transitionName="shared_image"/>

            <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:text="冬"
                    android:textSize="36sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/imageContainer"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            android:id="@+id/contentContainer">

        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:id="@+id/descriptionTv1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>

        <Button
                android:text="进入列表查看"
                android:padding="8dp"
                android:background="@drawable/button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goButton"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTv1"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>