<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="flower"
                type="com.yihaobeta.animdemo.FlowerBean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:transitionName="shared_cover"
                android:src="@mipmap/cover"
                android:scaleType="centerCrop"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:id="@+id/coverIv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <TextView
                android:transitionName="shared_title"
                android:text="@{flower.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_name"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="@+id/coverIv"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/coverIv"
                android:layout_marginBottom="32dp"
                android:textColor="@android:color/white"/>

        <TextView
                android:text="@{flower.classify}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_classify"
                android:textSize="18sp"
                android:textStyle="italic|bold"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/coverIv"
                app:layout_constraintStart_toStartOf="@+id/coverIv"
                />

        <TextView
                android:text="@{flower.description}"
                android:singleLine="false"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="vertical"
                android:id="@+id/detail_description"
                app:layout_constraintTop_toBottomOf="@+id/detail_classify"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/detail_classify"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>