<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:id="@+id/cardView"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

        <ImageView
                android:transitionName="shared_cover"
                android:layout_gravity="center_vertical"
                app:layout_constraintDimensionRatio="w,4:3"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="@dimen/item_cover_height"
                app:srcCompat="@mipmap/cover"
                android:id="@+id/item_image"
                android:scaleType="centerCrop"
                android:layout_marginBottom="@dimen/default_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/default_margin"/>

        <TextView
                android:transitionName="shared_title"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:id="@+id/item_name"
                app:layout_constraintTop_toTopOf="@+id/item_image"
                app:layout_constraintStart_toEndOf="@+id/item_image"
                android:layout_marginStart="@dimen/item_title_margin_start"
                style="@android:style/Widget.Holo.TextView"
                android:typeface="normal"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="@dimen/item_title_textsize"
                android:textColor="@color/item_title_textcolor"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView

                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:id="@+id/item_classify"
                app:layout_constraintStart_toStartOf="@+id/item_name"
                app:layout_constraintTop_toBottomOf="@+id/item_name"
                android:layout_marginTop="@dimen/default_margin"
                android:singleLine="true"
                android:textStyle="normal"
                android:ellipsize="marquee"
                android:textColor="@color/item_classify_color"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView

                android:layout_width="@dimen/match_constraint"
                android:layout_height="@dimen/match_constraint"
                android:id="@+id/item_description"
                app:layout_constraintStart_toStartOf="@+id/item_classify"
                android:layout_marginTop="@dimen/item_desc_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/item_classify"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                app:layout_constraintBottom_toBottomOf="@+id/item_image"
                android:ellipsize="end"
                android:maxLines="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
