<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/cardView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

        <ImageView
                android:layout_gravity="center_vertical"
                app:layout_constraintDimensionRatio="w,4:3"
                android:layout_width="0dp"
                android:layout_height="140dp"
                app:srcCompat="@mipmap/cover"
                android:id="@+id/item_image"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <TextView
                android:text="玫瑰花"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_name"
                app:layout_constraintTop_toTopOf="@+id/item_image"
                app:layout_constraintStart_toEndOf="@+id/item_image"
                android:layout_marginStart="16dp"
                style="@android:style/Widget.Holo.TextView"
                android:typeface="normal"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="#2D2F31"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView

                android:text="蔷薇科蔷薇属植物"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_classify"
                app:layout_constraintStart_toStartOf="@+id/item_name"
                app:layout_constraintTop_toBottomOf="@+id/item_name"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:textStyle="normal"
                android:ellipsize="marquee"
                android:textColor="#3F51B5"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:text="玫瑰（学名：Rosa rugosa Thunb.）\n原产地中国。属蔷薇目，蔷薇科落叶灌木，枝杆多针刺，奇数羽状复叶，小叶5-9片，椭圆形，有边刺。花瓣倒卵形，重瓣至半重瓣，花有紫红色、白色，果期8-9月，扁球形。枝条较为柔弱软垂且多密刺，每年花期只有一次，因此较少用于育种，近来其主要被重视的特性为抗病性与耐寒性。玫瑰作为经济作物时，其花朵主要用于食品及提炼香精玫瑰油，玫瑰油应用于化妆品、食品、精细化工等工业。\n在欧洲诸语言中，蔷薇、玫瑰、月季都是使用同一个词，如英语是rose，德语是Die Rose。玫瑰是英国的国花。通俗意义中的“玫瑰”已成为多种蔷薇属植物的通称。且事实上杂交玫瑰也是由蔷薇属下各物种杂交选育所产生。"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/item_description"
                app:layout_constraintStart_toStartOf="@+id/item_classify"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/item_classify"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_image"
                android:ellipsize="end"
                android:maxLines="3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
